total 44
drwxr-xr-x 2 root root 233 Jun 15 04:54 .
drwxr-xr-x 6 root root 121 Jun 14 13:34 ..
-rwxr--r-- 1 root root  32 Jun 14 14:07 0-hello_world
-rwxr--r-- 1 root root  28 Jun 14 15:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 15:57 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 16:45 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 17:06 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 22:41 5-firstlines
-rwxr--r-- 1 root root  42 Jun 15 03:50 6-third_line
-rwxr--r-- 1 root root  84 Jun 15 04:19 7-file
-rwxr--r-- 1 root root  36 Jun 15 04:54 8-cwd_state
-rw-r--r-- 1 root root 725 Jun 15 03:49 iacta
-rw-r--r-- 1 root root   0 Jun 15 04:54 ls_cwd_content
-rw-r--r-- 1 root root 177 Jun 14 14:04 README.md
